
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.card {
    border: 5px solid hsl(0, 0%, 80);
    border-radius: 10px;
    box-shadow: 5px 5px 5px hsl(0.1, 0.1%, 0.1%, 0.1);
    padding: 60px;
    width: 70%;
    text-align: center;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.cards {
    border: 5px solid hsl(0, 0%, 80);
    border-radius: 10px;
    box-shadow: 5px 5px 5px hsl(0.1, 0.1%, 0.1%, 0.1);
    padding: 60px;
    width: 50%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
}